# job-offers

./: docker-compose.yml  pom.xml
src/integration/java/org/joboffer/: BaseIntegrationTest.java  IntegrationTestConfig.java  OfferFetcherRestTemplateConfigurationIntegrationTest.java  SampleJobOfferResponse.java
src/integration/java/org/joboffer/client/error/: OfferFetcherRestTemplateErrorsIntegrationTest.java
src/integration/java/org/joboffer/domain/: BaseIntegrationTest.java  IntegrationTestConfig.java  OfferFetcherRestTemplateConfigurationIntegrationTest.java  SampleJobOfferResponse.java
src/integration/java/org/joboffer/domain/client/error/: OfferFetcherRestTemplateErrorsIntegrationTest.java
src/integration/java/org/joboffer/domain/feature/: TypicalScenarioUserWantToSeeOffersIntegrationTest.java
src/integration/java/org/joboffer/domain/loginandregister/: UserLoginAndRegisterIntegrationTest.java
src/integration/java/org/joboffer/domain/offer/: JobOfferResponseIntegrationTest.java
src/integration/java/org/joboffer/domain/redis/: RedisOfferCacheIntegrationTest.java
src/integration/java/org/joboffer/domain/scheduler/: OfferFetcherScheduleIntegrationTest.java
src/integration/java/org/joboffer/domain/validation/: ApiValidationIntegrationTest.java
src/integration/java/org/joboffer/feature/: JobOfferResponseIntegrationTest.java  TypicalScenarioUserWantToSeeOffersIntegrationTest.java  UserShouldSeeOffersIntegrationTest.java
src/integration/java/org/joboffer/offer/: JobOfferResponseIntegrationTest.java
src/integration/java/org/joboffer/scheduler/: OfferFetcherScheduleIntegrationTest.java
src/integration/java/org/joboffer/validation/: ApiValidationIntegrationTest.java
src/integration/resources/: application-integration.yml  logback.xml
src/main/java/org/joboffer/: App.java  JobOfferSpringBootApplication.java
src/main/java/org/joboffer/domain/loginandregister/: LoginAndRegisterFacade.java  LoginAndRegisterFacadeConfiguration.java  LoginAndRegisterRepository.java  LoginAndRegisterRepositoryImpl.java  LoginAndRegisterValidation.java  User.java  UserAlreadyExistException.java  UserDoesNotExistException.java  UserDtoMapper.java  UserMapper.java  UserValidationException.java
src/main/java/org/joboffer/domain/loginandregister/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/org/joboffer/domain/offer/: CustomerListener.java  DuplicatedKeyException.java  Offer.java  OfferAlreadyExistException.java  OfferDoesNotExist.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetcher.java  OfferIdentifierListener.java  OfferMapper.java  OfferNotFoundException.java  OfferParametersCredentialException.java  OfferRepository.java  OfferRepositoryImpl.java  OfferValidation.java  PrimarySequence.java  PrimarySequenceRepository.java  PrimarySequenceService.java
src/main/java/org/joboffer/domain/offer/dto/: OfferDto.java
src/main/java/org/joboffer/infrastructure/apivalidation/: ApiValidationErrorHandler.java  ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/org/joboffer/infrastructure/cache/: RedisConfiguration.java  RedisConfigurationProperties.java
src/main/java/org/joboffer/infrastructure/configuration/: InfrastructureClockConfiguration.java  InfrastructureConfiguration.java
src/main/java/org/joboffer/infrastructure/error/: ErrorResponse.java  OfferControllerExceptionHandler.java
src/main/java/org/joboffer/infrastructure/exceptionhandling/: ErrorResponse.java  InfrastructureConfiguration.java  OfferControllerExceptionHandler.java
src/main/java/org/joboffer/infrastructure/loginandregister/controller/: RegisterController.java  TokenController.java
src/main/java/org/joboffer/infrastructure/loginandregister/dto/: JwtResponseDto.java  TokenRequestDto.java
src/main/java/org/joboffer/infrastructure/loginandregister/error/: LoginAndRegisterControllerErrorHandler.java  TokenErrorResponse.java
src/main/java/org/joboffer/infrastructure/offer/apivalidation/: ApiValidationErrorHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/org/joboffer/infrastructure/offer/controller/: OffersController.java
src/main/java/org/joboffer/infrastructure/offer/error/: ErrorResponse.java  OfferControllerExceptionHandler.java
src/main/java/org/joboffer/infrastructure/offer/http/: HttpClientConnectionConfigurationProperties.java  OfferFetcherClientConfig.java  OfferFetcherRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/org/joboffer/infrastructure/offer/scheduler/: OfferFetcherScheduler.java  OfferScheduledConfig.java
src/main/java/org/joboffer/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticator.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/org/joboffer/domain/loginandregister/: LoginAndRegisterFacadeTest.java  LoginAndRegisterRepositoryTestImpl.java  UserMapperTest.java
src/test/java/org/joboffer/domain/offer/: OfferFacadeTest.java  OfferFetcherTestImpl.java  OfferMapperTest.java  OfferRepositoryTestImpl.java
src/test/java/org/joboffer/loginandregister/: LoginAndRegisterFacadeTest.java
src/test/java/org/joboffer/offer/: OfferFacadeTest.java
